---
# Default value for the upload_iso_src variable
# Should be a string. This value is required
upload_iso_src: {}
# Default value for the upload_iso_filename variable
# Should be a string. This value is required
upload_iso_filename: {}
# Default value for the upload_iso_dest variable
# Should be a string. This value is required
# Configured to point to the proxmox-data share in truenas
upload_iso_dest: /mnt/pool/proxmox-data/template/iso/
