apiVersion: v1
kind: Secret
metadata:
    name: foundryvtt-secret
    namespace: foundryvtt
type: Opaque
stringData:
    FOUNDRY_ADMIN_KEY: ENC[AES256_GCM,data:SM9UB+quhg==,iv:KeYS9zmUI7HIyS0Y7kuOnLetHFrBWfvzGcgAKYEYdC0=,tag:MMnfmBCY9kFFTTy1HSED0g==,type:str]
    FOUNDRY_USERNAME: ENC[AES256_GCM,data:m/UbyUve,iv:TS4i5Kt0FMHxgSP34vdq7AQAJcQAhQ8bg3uEH9LISQA=,tag:8FKYniTEhHiFJt64Ep6lAQ==,type:str]
    FOUNDRY_PASSWORD: ENC[AES256_GCM,data:gBbnyMHtY32gOdyMjCmg5d2l/Kc=,iv:bJlYsFo82hlIybF6DDL7JOUutXYrXwcEhcKnWN6j41Q=,tag:42cjlyeipk8I0VwHKOFXKg==,type:str]
    FOUNDRY_LICENSE_KEY: ENC[AES256_GCM,data:neQm/iqRSrkB/ME5D1zowrtc4rjY8ntbblzWhdY=,iv:sIR2MWoznG6YTnEk9OTpnapeaQOO6pu4k5qZYZxU8Fs=,tag:3nf6yp2qA3SRSw515QTX6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g4erccmqr8znqmhszfyq425l6dt9thq7vmllrn7z9yjfaug3putqlgs4ry
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVXVKSU5VWXU4TnJseFpw
            cVdVbEJzQ0VsZnlHNmlPR1BKR3JpTnJBSFJvCjlVODZKTHBoQU9GNEUxaXRHUWJU
            bW1uRDh3YTBxQWZQWHVuSm52WWZ0c2sKLS0tIGVkSFZ3NWRWa2U0eFRXa3VpMHVn
            NkU5d25TczlxNVRhK0hEZ0NKcm83eFEKUmQk4/TNyEF0OVnCK9oUAtPIaOG35CZr
            qNmF8gd/XBOU46VpAqT6yGrAk/tU4RYJlKWKf9tdnbrR5ER6Dqy7fQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-20T04:19:12Z"
    mac: ENC[AES256_GCM,data:iOmWqb+6BSmk0rwv7Hpa6KPb07YZnJE2J4GQoz/jt2lKHEtsVyGLnjliDP/36mU7HvaF6isVrD4utjIqSKwSXum6a+HrkLrpz8v5NNW31UnrABTI3XPmAYFNFlGByhqFelup1My2avsy1scRmhNEGdXltu7VXmethh64XhNc16w=,iv:9Hn5u5nFzcjn1wVm9p7o0iIr4ARd0eq56Xf9OXTvEO0=,tag:gECXUHdf26BNeSfJol6mCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
