---
- name: Validate download_iso_download_url
  ansible.builtin.assert:
    that:
      - download_iso_download_url is defined
      - download_iso_download_url is string
      - download_iso_download_url != ""
    fail_msg: download_iso_download_url is not defined or is not a string
    success_msg: download_iso_download_url is defined and is a string
- name: Validate download_iso_out_dir
  ansible.builtin.assert:
    that:
      - download_iso_out_dir is defined
      - download_iso_out_dir is string
      - download_iso_out_dir != ""
    fail_msg: download_iso_out_dir is not defined or is not a string
    success_msg: download_iso_out_dir is defined and is a string
- name: Validate download_iso_image_name
  ansible.builtin.assert:
    that:
      - download_iso_image_name is defined
      - download_iso_image_name is string
      - download_iso_image_name != ""
    fail_msg: download_iso_image_name is not defined or is not a string
    success_msg: download_iso_image_name is defined and is a string
