---
# Whether to apply or destroy the cluster
provision_cluster_operation: {}
# The name of the image to use for the cluster
provision_cluster_image: {}
# The proxmox token id to use for the cluster
provision_cluster_proxmox_token_id: {}
# The proxmox token secret to use for the cluster
provision_cluster_proxmox_token_secret: {}
# The proxmox api url to use for the cluster
provision_cluster_proxmox_api_url: {}
# The private key to use for the cluster
provision_cluster_ssh_proxmox_private_key: {}
# The gateway ip to use for the cluster
provision_cluster_networking_gateway_ip: {}
# The ips to use for the cluster
# This role will create a VM per IP in the list
provision_cluster_ips: []
