apiVersion: v1
kind: Secret
metadata:
    name: grafana-env
    namespace: monitoring
type: Opaque
stringData:
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:mUWCqnIWC9jopETe2cHx//q8OfSFKDS/KJ5GFbUmyp6qi8oOnpoQelaYf00OawqPcCB6t2J8hd7lzjmDAr2e6e3hZirW72M2F6RSKmnA2Uf16ZQtBrC2aKDHDpsxmJWR6bkq424G4202r1Kms7pmDYO9heJQ8JAdng==,iv:7cAnllHBmYifJwE+D3LKRNs26n/ob9RCbVgMbYgTyrM=,tag:mlHL779h0TVqdx/NfAHf8A==,type:str]
sops:
    age:
        - recipient: age1g4erccmqr8znqmhszfyq425l6dt9thq7vmllrn7z9yjfaug3putqlgs4ry
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQ0xxNjVkMSttd1k5N1BF
            bU5QYkZ5S2V5WkI0Nm1CLzR4Ry9FWUxMaEFRCjE0MHBiNWdYcWpxYUVTVjF5VC95
            dmdvRlRnTjZnQVA0M09zYWI0bVQvMU0KLS0tIEExVzhSdFhIaXROZ3BReTZOZXI5
            d2VKUWNwbUsxQmQvOUN5b3Y3c3BFVlUK7Dfeldhskcv9UyMvPtsb94LD3u5elGZF
            Z2i5eQ9OChvt0YT764YuYN60BR/xOZCw9jqs93g++69iaPSlZ+hmtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-08T04:33:41Z"
    mac: ENC[AES256_GCM,data:CNMv+JORh48JQcUe1ycNBz+mopRPcvFCR1dX2P33RAxAEm6yilXQggV5SyUVj10jbhS3wQstEBYNlN+aADgpgtNyPTB0j5izkVtgihaU89+1/vDVxCNl6e0GwNiYPXurhOrw8IseNhw5vBB4P0w/RLxsF0lRiwWYGx4SN+M0lQ0=,iv:Y3GHVUcvkw0GncNQPRWxq41wvA81fsi/v0L41UB1GwI=,tag:wqsaR/27G4/ZpYTLm7x1Fw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
