---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/external
  - ../base/prometheus-snmp-exporter
  - ../base/pihole
  - ../base/whoami
  - ../base/renovate
  - ../base/foundryvtt
  - ../base/cloudflare-tunnels
  - ../base/jellyfin
  - ../base/valheim
