---
- name: Validate generate_talos_configs_cluster_name
  ansible.builtin.assert:
    that:
      - generate_talos_configs_cluster_name is string
      - generate_talos_configs_cluster_name is defined
    fail_msg: "'generate_talos_configs_cluster_name' must be a string."
    success_msg: "'uplgenerate_talos_configs_cluster_nameoad_iso_src' is valid."
- name: Validate generate_talos_configs_control_plane_endpoint
  ansible.builtin.assert:
    that:
      - generate_talos_configs_control_plane_endpoint is string
      - generate_talos_configs_control_plane_endpoint is defined
    fail_msg: "'generate_talos_configs_control_plane_endpoint' must be a string."
    success_msg: "'generate_talos_configs_control_plane_endpoint' is valid."
- name: Validate generate_talos_configs_out_dir
  ansible.builtin.assert:
    that:
      - generate_talos_configs_out_dir is string
      - generate_talos_configs_out_dir is defined
    fail_msg: "'generate_talos_configs_out_dir' must be a string."
    success_msg: "'generate_talos_configs_out_dir' is valid."
- name: Validate generate_talos_configs_k8s_control_planes
  ansible.builtin.assert:
    that:
      - generate_talos_configs_k8s_control_planes is iterable
      - generate_talos_configs_k8s_control_planes is defined
    fail_msg: "'generate_talos_configs_k8s_control_planes' must be iterable."
    success_msg: "'generate_talos_configs_k8s_control_planes' is valid."
