# This task is used to create a cluster of virtual machines in proxmox.
---
- name: Include validation tasks
  ansible.builtin.import_tasks: validate.yml

- name: Copy ISO to location
  ansible.builtin.copy:
    src: "{{ upload_iso_src }}"
    dest: "{{ upload_iso_dest }}{{ upload_iso_filename }}"
    mode: "0644"
