apiVersion: v1
kind: Secret
metadata:
    name: pihole-admin-password
    namespace: pihole
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:DOtAEcRnGisJKhpauNYjoFtakmY=,iv:Okq8Pjoq+OLprjMBC7yO3tTwLRF28XVJNvpnCPqaON4=,tag:RM0KjPQwGzgIkaqD0qtmXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g4erccmqr8znqmhszfyq425l6dt9thq7vmllrn7z9yjfaug3putqlgs4ry
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQ3FwUUhyZ0ZPSE1JUGt5
            eXlWazFzNGJnbEFmcFJrTTRwbUdBVy9TeUdBCjQ5U1M3ZUFzYlE3eElkY1JxSi9F
            SitKTVkxd3pKV3BxbnRiaCsyNWFTejgKLS0tIDVLaDAxOHpXTDllMU1PdjRJZmJq
            K1lwem1YQVVjVmdxalZuRmM4RUFkUmMKc3KFuM9mHEPHRIMM4+QMC98SU23WXFv4
            vaJkyOmomCEKs99SeiuBaKXJCmZzHSykBSAJyjeFiBEye3VNPvyE9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T05:06:19Z"
    mac: ENC[AES256_GCM,data:nKRgmXEW1qMKbJo/nfshYJ8m+h+Ak70UJiteXsjPefPGR2HR1nGWGjDlwfylgLvQdGeO13nU0It072CJxQcRXpI0sMxNqW4c3eQvFQSa1jSXBeJ4C/YX5+5rcmCIxoXPaZL25qNq1391Y0V7H6LH+9O/8grVSX/xcEHz3MFdxyk=,iv:4VtnVi17uVvK9LUC7Lu5NrciPRMaWrS2R3oaGYIhiTo=,tag:trFocZAKTzrxdJkbfz9DKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
