---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare
  namespace: kube-system
type: Opaque
stringData:
  token: ENC[AES256_GCM,data:88dm7zQFGqUgct4qn0kTCMwXpr8gBbcP2QGqGrW43T57ZtTHQHb5JQ==,iv:6udqLJj1XSNsZ8x0L5uuaxKML825ZyHQIhsDKAoEyUc=,tag:Co4uyM5GKdxKuftSNLzNnQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-10-28T02:31:27Z"
  mac: ENC[AES256_GCM,data:xKqqpxc1eoCKIzbAdIzHPDQ1ql7Y/L70rtE9bOGnUsRBFZUw3p52gUhbQRShY+Vdtq1RaOdnxj/40ql+qQNtm+Y+gz788YlpijNy2fFB8yhwe3N7eKtGUYO9JZlPTgJNmWxEVCuKleOY72pxBgc348Xl4k9f3w6EyXz4WtlL8Lo=,iv:qogiS0NrbNdukONPM/oZiRpFNgh0MdaVKS6oLZjwYc4=,tag:8CxAqBRyY3kKCppBsqME6Q==,type:str]
  pgp:
    - created_at: "2024-10-28T02:31:27Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DY6hsIAbNJesSAQdA/aPKoxIbQW2GiRKYEtGvLdtK/XqdMGZPZxDPQoCWj3Ew
        oUj+7fRGNM1X0YXikK/zw+bbzRxDFocyF7oAveu/F/SqQCKHIsU0g41p9VKnWgoZ
        0l4BtpODyAsbduJAy5LwSB1kSsAlzBI13PKsgwElF+kkm69l/rjmKhJsC0mH2Omm
        4CJVhtDQTkQ+CDl5wtw5+AfA/rayNKHB94zE+AoCUwK2tCGkeM1o3TlYS7LFzHyb
        =tkmH
        -----END PGP MESSAGE-----
      fp: 7A41DE1F8AAAD0633D417023C1C34DCAA29E8C2C
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1
