---
- name: Download Talos OS
  hosts: servers
  vars:
    talos_version: v1.7.0
    out_dir: ../out
  roles:
    - download-talos
- name: Install Talos OS on Proxmox
  hosts: proxmox
  vars:
    out_dir: ../out
  roles:
    - upload-talos
