apiVersion: v1
kind: Secret
metadata:
    name: renovate-secret
    namespace: renovate
type: Opaque
stringData:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:VgzeXHgmdedEJcl0bm8fWbgZtabs6ajMSLNx48SAcl3vpzmAnibijOGD2GHxQ4YXgvGhBcFNNPF6ypySiKLxzJvJu9jYoXnfKkTAN1WIhKrfG+kIdEyN3ehtgoT2,iv:pTfiElHE0cbdoNQf4Bb1bQS9JemSDWQyo7Z09hTByjo=,tag:fqagQEjbvhavwvBysf/vog==,type:str]
    GITHUB_COM_TOKEN: ENC[AES256_GCM,data:45a/BbWdXD78zB9UIoVhgYpb+8WPllMb4hk7YeuozYMNrZ/BsQL3ae4TJP5pnIAb/lqvqG+2H1nshVKkKZpob5QiJpn1I3e378BcAER5yHuqR+oWshrstbL/+NfF,iv:2ottFKPdEq0jBwW65wteRTjPovYuJB9Zc4lLQZPGubU=,tag:qLhcWf5yYc810bhgQ+l6KQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g4erccmqr8znqmhszfyq425l6dt9thq7vmllrn7z9yjfaug3putqlgs4ry
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUlNhSk16TnYwZ1c4TGRL
            aTE5cXRCRDdYY2FDSTlMSmUrZUlSMFkzVVV3CkpwUlJnWmlkYnlJVVpJSjRBeHN5
            SVozQ0pURnAvNThTb0tselMrWkxacEUKLS0tIFN1c1hsOVRTUWE3bWtLRmdnMXFn
            cWlIWmFhZmhDMGtqV0pqSityYjlLdFEKhXY0653XNJIcSYPl1G0aWbeWYjcoiuhA
            4U7hqVN1h1e8qDl3NoSNIMabSiaVTkPSMvuTL1KQ/JtXHvYjS6QXlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-19T18:50:11Z"
    mac: ENC[AES256_GCM,data:r9nvzon9JVDk+EvTCCopxwX0OwQTfVWlD2qDM1bea6w5hT+LuSShQBEoGI6FxdjeBBWA9lRaedc8DjA5VYZ6frz7fK6T1VloF8kIOhG9EHHfszA32MTxyf8ObeEe6a+ASntCN2HfKKAw+OgTbfJmVqWWmdykvcfvYyD3j40uH0k=,iv:hrXQQqhfK/YlJSwCRWJSKNn3voC1ReG62ddT11wHzY8=,tag:TH/QJt7iSvNcsslHTYmreg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
