---
- name: Download Talos OS
  ansible.builtin.get_url:
    url: https://github.com/siderolabs/talos/releases/download/{{ talos_version }}/metal-amd64.iso
    dest: "{{ out_dir }}/metal-amd64.iso"
    mode: "0644"
  become: true

- name: Download Talos OS install script
  ansible.builtin.get_url:
    url: https://talos.dev/install
    dest: "{{ out_dir }}/install.sh"
    mode: "0644"
  become: true
  notify:
    - Run install script
    - Check talosctl
