---
- name: Validate default value of add_kubernetes_node_type
  ansible.builtin.assert:
    that:
      - add_kubernetes_node_type in ['controlplane', 'worker']
    fail_msg: Default 'add_kubernetes_node_type' must be 'controlplane' or 'worker'.
    success_msg: Default 'add_kubernetes_node_type' is valid.
- name: Validate add_kubernetes_node_ips is not empty
  ansible.builtin.assert:
    that:
      - add_kubernetes_node_ips | length > 0
    fail_msg: Variable 'add_kubernetes_node_ips' must not be empty.
    success_msg: Variable 'add_kubernetes_node_ips' is not empty.
- name: Validate add_kubernetes_node_config_dir is defined
  ansible.builtin.assert:
    that:
      - add_kubernetes_node_config_dir is defined
    fail_msg: Variable 'add_kubernetes_node_config_dir' must be defined.
    success_msg: Variable 'add_kubernetes_node_config_dir' is defined.
