apiVersion: v1
kind: Secret
metadata:
  name: valheim-secret
  namespace: valheim
type: Opaque
stringData:
  password: ENC[AES256_GCM,data:hB38POX1jAo=,iv:H/ZIeeyQjml7wcn5W1/GRARMmOt/kLNqv9quLwR5DG0=,tag:PvltiD8r6lMPi6Bc6GWaJA==,type:str]
sops:
  age:
    - recipient: age1g4erccmqr8znqmhszfyq425l6dt9thq7vmllrn7z9yjfaug3putqlgs4ry
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdEJVdGFlcVN1L0EySUFi
        Y29VbWpxVEV2bnFhSzNYbnozcTdVQUtvdVNJCjR3Z2E1WFlwaVhlU3VrcEVxekov
        T0tQeHJ3WGpWaHNwY2JRbWtNNDFCZ00KLS0tIFZSZXlJL08zWHQzdHZGN1pueXVG
        NXNkemRiQVk5cEk4eVVvY1hLcWt2T3cK0uh6uZcWwyRWrsngkzelbk5PzJooJEtq
        oVF2IIdNQHqzuEC8lL5ufL0vy5SF1fRnyc96mx45nCpBkcy9DO+YwQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-19T17:29:59Z"
  mac: ENC[AES256_GCM,data:YIGnZA8qDyFkIL+JCmYHU/jLrOY9C4GGqAzcVKFJwQnbCG/iJPKm1URHPYiAbzuHA0QqAss9uVS3RE53ZslbsGxESGX0BjDdwPtbmMx2RJZYaNRckeXokFlQMOBbETlIgDqX7PzIxewdkKSatjDbNZ+uvQb5fU0yY1rKCLD83go=,iv:COw+FVKYwLtXBGoA6zH5rpw//y8hF6LBLkUndimYivI=,tag:vMvCv7cRnmzPtwuEm3cVTA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
